<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: none;
  background: #c0c0c0;
}

/*  background color inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #b0b0b0;
  outline: none;
}

/*  buttons */
button {
  background-color: #504caf;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* cancel button */
.cancelbtn {
  padding: 10px 14px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 10px;
}

/* Modal sign up page */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal page contents */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto 15% auto; 
  border: 1px solid #888;
  width: 75%; 
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after { //prevent overflow and allow scrolling if needed.
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Enter your credentials</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please provide credentials to create your personal account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Your Email here" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Please enter password" name="psw" required>

      <label for="psw-repeat"><b>Confirm password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      
      // this prevents overflow on the page. All elements (buttons, boxes, etc) will stay within the sign up form
      <div class="clearfix"> 
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>

const my_sign_up = document.getElementById('id01');

// close if user clicks outside of form. No need to click on "x" in top corner to close the form.
window.onclick = function(e) {
  if (e.target == my_sign_up) {
    my_sign_up.style.display = "none";
  }
}
</script>

</body>
</html>
